<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

  <title>CAR N O V A puzzle gallery</title>

  <!-- Optional Google font, you can remove if you want pure system font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
  :root {
    /* pastel punk palette */
    --bg-deep: #12091a;
    --bg-mid: #201326;
    --accent-pink: #ffb3e6;
    --accent-mint: #b5fff6;
    --accent-lilac: #d6c3ff;
    --accent-peach: #ffd0b5;
    --text-soft: #fff5ff;
  }

 * { box-sizing: border-box; }
html, body { width: 100%; overflow-x: hidden; }


  body {
    margin: 0;
    min-height: 100vh;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background:
      radial-gradient(circle at top, rgba(255, 179, 230, 0.45) 0, transparent 55%),
      radial-gradient(circle at bottom, rgba(181, 255, 246, 0.32) 0, transparent 55%),
      linear-gradient(135deg, var(--bg-deep) 0, #0c0717 40%, #14081f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 12px;
    color: var(--text-soft);
  }

  .shell {
    width: 100%;
    max-width: 1040px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }


  @media (max-width: 768px) {
  .shell { width: 100%; max-width: none; padding: 0 8px; }

  /* your big pill buttons */
  .btn, button, .pill-btn, .control-btn {
    width: 100%;
    max-width: 100%;
    font-size: 0.95rem;
    padding: 10px 12px;
    border-radius: 18px;
  }

  /* reduce vertical spacing between controls */
  .controls, .controls-panel, .btn-stack {
    gap: 10px;
  }

  /* dropdown pills */
  select, .dd-trigger {
    font-size: 0.95rem;
    padding: 10px 12px;
    border-radius: 18px;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  #puzzleCanvas {
    width: 100%;
    height: 62vh;          /* try 62 to 70 */
    display: block;
    touch-action: none;
  }
}



  @media (max-width: 768px) {
  body {
    /* stop super-centering on phones; let content start near top */
    align-items: flex-start;
    justify-content: flex-start;

    /* much tighter padding so the board can grow */
    padding: 8px 4px 16px;
  }

  .shell {
    max-width: none;   /* let it use full phone width */
    gap: 12px;
  }
}


  .topbar {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 4px 4px 4px 8px;
  }

  .title {
    font-size: 2.2rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    text-shadow:
      0 0 16px rgba(255, 179, 230, 0.75),
      0 0 28px rgba(181, 255, 246, 0.8);
    white-space: nowrap;
    color: #fff9ff;
  }

  .subtitle {
    font-size: 0.85rem;
    opacity: 0.8;
    color: var(--accent-lilac);
  }

  .frame {
    background:
      radial-gradient(circle at top left, rgba(255, 179, 230, 0.18), transparent 60%),
      radial-gradient(circle at bottom right, rgba(181, 255, 246, 0.16), transparent 60%);
    border-radius: 32px;
    padding: 18px;
    box-shadow:
      0 28px 80px rgba(0, 0, 0, 0.85),
      0 0 42px rgba(27, 7, 40, 0.9);
  }

  .puzzle-card {
    background:
      linear-gradient(135deg, rgba(22, 9, 36, 0.96), rgba(10, 11, 26, 0.98));
    border-radius: 26px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 18px 18px 12px;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow:
      0 0 40px rgba(255, 179, 230, 0.24),
      0 0 28px rgba(181, 255, 246, 0.22);
  }

  #controls {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-bottom: 4px;
  }


  @media (max-width: 600px) {
  #controls {
    flex-direction: column;
    align-items: stretch;
  }

  #controls button,
  #controls .dd-trigger {
    width: 100%;
    justify-content: center;
  }
}

  button,
  select {
    background: radial-gradient(circle at top left, rgba(255, 179, 230, 0.35), rgba(11, 11, 28, 0.95));
    color: var(--text-soft);
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    padding: 6px 16px;
    font-size: 0.85rem;
    cursor: pointer;
    box-shadow:
      0 0 0 1px rgba(255, 179, 230, 0.45),
      0 6px 16px rgba(0, 0, 0, 0.6);
    transition:
      background 0.15s,
      transform 0.08s,
      box-shadow 0.15s,
      border-color 0.15s,
      filter 0.15s;
  }

  button:hover,
  select:hover {
    background: radial-gradient(circle at top, rgba(181, 255, 246, 0.75), rgba(20, 16, 40, 0.98));
    border-color: rgba(181, 255, 246, 0.9);
    box-shadow:
      0 0 0 1px rgba(181, 255, 246, 0.9),
      0 0 18px rgba(181, 255, 246, 0.85);
    transform: translateY(-1px);
    filter: saturate(1.1);
  }

  button:active {
    transform: translateY(0);
    box-shadow:
      0 0 0 1px rgba(255, 255, 255, 0.2),
      0 3px 8px rgba(0, 0, 0, 0.7);
  }

  #hud {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 0.85rem;
  }

  .hud-pill {
    padding: 4px 12px;
    border-radius: 999px;
    background: radial-gradient(circle at top, rgba(255, 209, 181, 0.26), rgba(10, 11, 26, 0.95));
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #fff9ff;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }

  .hud-label {
    opacity: 0.85;
    color: var(--accent-peach);
  }

  #help-row {
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.8rem;
    color: #ffe9ff;
  }

  #help-row label {
    opacity: 0.85;
    color: var(--accent-lilac);
  }

  #helpSlider {
    width: 160px;
    accent-color: var(--accent-pink);
  }

  #helpValue {
    min-width: 40px;
    text-align: left;
    opacity: 0.9;
    color: var(--accent-mint);
  }

  .canvas-wrap {
    margin-top: 10px;
    border-radius: 22px;
    padding: 10px;
    background:
      radial-gradient(circle at top, rgba(0, 0, 0, 0.9), rgba(7, 7, 18, 0.98));
    box-shadow:
      0 0 0 1px rgba(255, 255, 255, 0.04),
      0 0 36px rgba(0, 0, 0, 1);
  }

  #puzzleCanvas {
    display: block;
    border-radius: 18px;
    background: #05050a;
    box-shadow:
      0 0 0 2px rgba(255, 179, 230, 0.4),
      0 0 26px rgba(181, 255, 246, 0.65);
    touch-action: none;
    width: 640px;
    height: 640px;
    max-width: 82vw;
    max-height: 82vw;
    margin: 0 auto;
  }
  

  .credit {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-top: 8px;
    text-align: center;
    color: var(--accent-lilac);
  }

  @media (max-width: 768px) {
    .title {
      font-size: 1.6rem;
      letter-spacing: 0.14em;
    }

    .frame {
      padding: 14px;
    }

    .puzzle-card {
      padding: 14px 10px 10px;
    }
  }

  #thumb-wrap {
  margin-top: 4px;
  display: flex;
  justify-content: center;
}

#thumbCanvas {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  background: #05050a;
  box-shadow: 0 0 12px rgba(255, 179, 230, 0.5);
  opacity: 0.25;              /* will be updated by JS */
  filter: blur(6px) brightness(0.5);
}

/* Custom difficulty dropdown */
.difficulty-dropdown {
  position: relative;
  display: inline-block;
}

.dd-trigger {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 999px;
  background: radial-gradient(circle at top left, rgba(255, 179, 230, 0.35), rgba(11, 11, 28, 0.95));
  border: 1px solid rgba(255, 255, 255, 0.14);
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow:
    0 0 0 1px rgba(255, 179, 230, 0.45),
    0 6px 16px rgba(0, 0, 0, 0.6);
  color: #fff5ff;
}

.dd-trigger:active {
  transform: translateY(1px);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.2),
    0 3px 8px rgba(0, 0, 0, 0.7);
}

.dd-label {
  letter-spacing: 0.03em;
}

.dd-caret {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Dropdown menu */
.dd-menu {
  position: absolute;
  top: 110%;
  right: 0;
  min-width: 120px;
  background: rgba(10, 7, 20, 0.98);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 4px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.85),
    0 0 16px rgba(181, 255, 246, 0.55);
  display: none;
  flex-direction: column;
  gap: 4px;
  z-index: 20;
}

.difficulty-dropdown.open .dd-menu {
  display: flex;
}

.dd-menu button {
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 8px 10px;
  background: transparent;
  color: #e8d7ff;
  font-size: 0.9rem;
  text-align: left;
  cursor: pointer;
  touch-action: manipulation;
}

.dd-menu button.active {
  background: radial-gradient(circle at left, rgba(255, 179, 230, 0.35), rgba(15, 12, 35, 0.95));
  color: #ffffff;
}

.dd-menu button:hover {
  background: radial-gradient(circle at left, rgba(181, 255, 246, 0.4), rgba(15, 12, 35, 0.95));
}

/* Slightly bigger tap targets on small screens */
@media (max-width: 768px) {
  .dd-trigger {
    padding: 8px 16px;
    font-size: 0.95rem;
  }

  .dd-menu button {
    padding: 10px 12px;
    font-size: 1rem;
  }
}

html, body {
  margin: 0;
  padding: 0;
}

/* Center the whole game and limit width on big screens */
#gameWrapper {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 0;
}


/* Make the canvas shrink to fit phones */
#puzzleCanvas {
  width: 100%;
  height: auto;
  display: block;
}

html, body {
  margin: 0;
  padding: 0;
}

/* Full-width wrapper so Wix doesn’t choke it */
#gameWrapper {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 0;
}

/* Responsive canvas */
#puzzleCanvas {
  width: 100%;
  height: auto;
  display: block;
  touch-action: none;
}

#puzzleCanvas {
  width: 100%;
  height: auto;
  display: block;
  touch-action: none; /* stops the browser from treating drags as scroll */
}



</style>

</head>
<body>
  <div class="shell">
    <header class="topbar">
      <div class="title">CAR N O V A</div>
      <div class="subtitle">Photo puzzles by Grace x CAR-NOVA.i</div>
    </header>

      <div class="frame">
    <section class="puzzle-card">

      <!-- Top controls row -->
      <div id="controls">
        <button id="btnPrev">Prev photo</button>
        <button id="btnNext">Next photo</button>
        <button id="btnRandom">Random photo</button>
        <button id="btnNew">Shuffle</button>
        <button id="btnPause">Pause</button>
        <button id="btnMuteAudio">🔊</button>

        <!-- Custom Difficulty Dropdown -->
        <div class="difficulty-dropdown" id="difficultyDropdown">
          <button class="dd-trigger" type="button">
            <span class="dd-label" id="difficultyLabel">4 × 4</span>
            <span class="dd-caret">▾</span>
          </button>

          <div class="dd-menu" id="difficultyMenu">
            <button type="button" data-value="3x3">3 × 3</button>
            <button type="button" data-value="4x4" class="active">4 × 4</button>
            <button type="button" data-value="6x6">6 × 6</button>
          </div>
        </div>

        <!-- hidden original select -->
        <select id="difficulty" hidden>
          <option value="3x3">3 x 3</option>
          <option value="4x4" selected>4 x 4</option>
          <option value="6x6">6 x 6</option>
        </select>
      </div>




      <!-- Background music -->
<audio id="puzzleBgm" src="assets/audio/puzzleBGm.mp3" loop preload="auto"></audio>

      <!-- Custom Difficulty Dropdown -->
      <div class="difficulty-dropdown" id="difficultyDropdown">
        <button class="dd-trigger" type="button">
          <span class="dd-label" id="difficultyLabel">4 × 4</span>
          <span class="dd-caret">▾</span>
        </button>

        <div class="dd-menu" id="difficultyMenu">
          <button type="button" data-value="3x3">3 × 3</button>
          <button type="button" data-value="4x4" class="active">4 × 4</button>
          <button type="button" data-value="6x6">6 × 6</button>
        </div>
      </div>

      <!-- hidden original select -->
      <select id="difficulty" hidden>
        <option value="3x3">3 x 3</option>
        <option value="4x4" selected>4 x 4</option>
        <option value="6x6">6 x 6</option>
      </select>
    </div>


        <div id="hud">
          <div class="hud-pill">
            <span class="hud-label">Time</span>
            <span id="hud-timer">0.0s</span>
          </div>
          <div class="hud-pill">
            <span class="hud-label">Moves</span>
            <span id="hud-moves">0</span>
          </div>
        </div>

        <div id="help-row">
          <label for="helpSlider">Help</label>
          <input type="range" id="helpSlider" min="0" max="100" value="0">
          <span id="helpValue">0%</span>
        </div>

        <div id="thumb-wrap">
  <canvas id="thumbCanvas" width="160" height="160"></canvas>
</div>



        <div class="canvas-wrap">
          <canvas id="puzzleCanvas" width="800" height="800"></canvas>
        </div>

        <div class="credit">
          Photos by Grace  ·  Engine by CAR-NOVA.i
        </div>
      </section>
    </div>
  </div>

  <script src="puzzle.js"></script>
</body>
</html>
